Grass	Grass	0.50
Fire	Grass	0.50
Water	Grass	2.00
Poison	Grass	0.50
Flying	Grass	0.50
Bug	Grass	0.50
Normal	Grass	1.00
Electric	Grass	1.00
Ground	Grass	2.00
Fighting	Grass	1.00
Rock	Grass	2.00
Psychic	Grass	1.00
Ice	Grass	1.00
Ghost	Grass	1.00
Dragon	Grass	0.50
Steel	Grass	0.50
Dark	Grass	1.00
Fairy	Grass	1.00
???	Grass	1.00
Grass	Fire	2.00
Fire	Fire	0.50
Water	Fire	0.50
Poison	Fire	1.00
Flying	Fire	1.00
Bug	Fire	2.00
Normal	Fire	1.00
Electric	Fire	1.00
Ground	Fire	1.00
Fighting	Fire	1.00
Rock	Fire	0.50
Psychic	Fire	1.00
Ice	Fire	2.00
Ghost	Fire	1.00
Dragon	Fire	0.50
Steel	Fire	2.00
Dark	Fire	1.00
Fairy	Fire	1.00
???	Fire	1.00
Grass	Water	0.50
Fire	Water	2.00
Water	Water	0.50
Poison	Water	1.00
Flying	Water	1.00
Bug	Water	1.00
Normal	Water	1.00
Electric	Water	1.00
Ground	Water	2.00
Fighting	Water	1.00
Rock	Water	2.00
Psychic	Water	1.00
Ice	Water	1.00
Ghost	Water	1.00
Dragon	Water	0.50
Steel	Water	1.00
Dark	Water	1.00
Fairy	Water	1.00
???	Water	1.00
Grass	Poison	2.00
Fire	Poison	1.00
Water	Poison	1.00
Poison	Poison	0.50
Flying	Poison	1.00
Bug	Poison	1.00
Normal	Poison	1.00
Electric	Poison	1.00
Ground	Poison	0.50
Fighting	Poison	1.00
Rock	Poison	0.50
Psychic	Poison	1.00
Ice	Poison	1.00
Ghost	Poison	0.50
Dragon	Poison	1.00
Steel	Poison	0.00
Dark	Poison	1.00
Fairy	Poison	2.00
???	Poison	1.00
Grass	Flying	2.00
Fire	Flying	1.00
Water	Flying	1.00
Poison	Flying	1.00
Flying	Flying	1.00
Bug	Flying	2.00
Normal	Flying	1.00
Electric	Flying	0.50
Ground	Flying	1.00
Fighting	Flying	2.00
Rock	Flying	0.50
Psychic	Flying	1.00
Ice	Flying	1.00
Ghost	Flying	1.00
Dragon	Flying	1.00
Steel	Flying	0.50
Dark	Flying	1.00
Fairy	Flying	1.00
???	Flying	1.00
Grass	Bug	2.00
Fire	Bug	0.50
Water	Bug	1.00
Poison	Bug	0.50
Flying	Bug	0.50
Bug	Bug	1.00
Normal	Bug	1.00
Electric	Bug	1.00
Ground	Bug	1.00
Fighting	Bug	0.50
Rock	Bug	1.00
Psychic	Bug	2.00
Ice	Bug	1.00
Ghost	Bug	0.50
Dragon	Bug	1.00
Steel	Bug	0.50
Dark	Bug	2.00
Fairy	Bug	0.50
???	Bug	1.00
Grass	Normal	1.00
Fire	Normal	1.00
Water	Normal	1.00
Poison	Normal	1.00
Flying	Normal	1.00
Bug	Normal	1.00
Normal	Normal	1.00
Electric	Normal	1.00
Ground	Normal	1.00
Fighting	Normal	1.00
Rock	Normal	0.50
Psychic	Normal	1.00
Ice	Normal	1.00
Ghost	Normal	0.00
Dragon	Normal	1.00
Steel	Normal	0.50
Dark	Normal	1.00
Fairy	Normal	1.00
???	Normal	1.00
Grass	Electric	0.50
Fire	Electric	1.00
Water	Electric	2.00
Poison	Electric	1.00
Flying	Electric	2.00
Bug	Electric	1.00
Normal	Electric	1.00
Electric	Electric	0.50
Ground	Electric	0.00
Fighting	Electric	1.00
Rock	Electric	1.00
Psychic	Electric	1.00
Ice	Electric	1.00
Ghost	Electric	1.00
Dragon	Electric	0.50
Steel	Electric	1.00
Dark	Electric	1.00
Fairy	Electric	1.00
???	Electric	1.00
Grass	Ground	0.50
Fire	Ground	2.00
Water	Ground	1.00
Poison	Ground	2.00
Flying	Ground	0.00
Bug	Ground	0.50
Normal	Ground	1.00
Electric	Ground	2.00
Ground	Ground	1.00
Fighting	Ground	1.00
Rock	Ground	2.00
Psychic	Ground	1.00
Ice	Ground	1.00
Ghost	Ground	1.00
Dragon	Ground	1.00
Steel	Ground	2.00
Dark	Ground	1.00
Fairy	Ground	1.00
???	Ground	1.00
Grass	Fighting	1.00
Fire	Fighting	1.00
Water	Fighting	1.00
Poison	Fighting	0.50
Flying	Fighting	0.50
Bug	Fighting	0.50
Normal	Fighting	2.00
Electric	Fighting	1.00
Ground	Fighting	1.00
Fighting	Fighting	1.00
Rock	Fighting	2.00
Psychic	Fighting	0.50
Ice	Fighting	2.00
Ghost	Fighting	0.00
Dragon	Fighting	1.00
Steel	Fighting	2.00
Dark	Fighting	2.00
Fairy	Fighting	0.50
???	Fighting	1.00
Grass	Rock	1.00
Fire	Rock	2.00
Water	Rock	1.00
Poison	Rock	1.00
Flying	Rock	2.00
Bug	Rock	2.00
Normal	Rock	1.00
Electric	Rock	1.00
Ground	Rock	0.50
Fighting	Rock	0.50
Rock	Rock	1.00
Psychic	Rock	1.00
Ice	Rock	2.00
Ghost	Rock	1.00
Dragon	Rock	1.00
Steel	Rock	0.50
Dark	Rock	1.00
Fairy	Rock	1.00
???	Rock	1.00
Grass	Psychic	1.00
Fire	Psychic	1.00
Water	Psychic	1.00
Poison	Psychic	2.00
Flying	Psychic	1.00
Bug	Psychic	1.00
Normal	Psychic	1.00
Electric	Psychic	1.00
Ground	Psychic	1.00
Fighting	Psychic	2.00
Rock	Psychic	1.00
Psychic	Psychic	0.50
Ice	Psychic	1.00
Ghost	Psychic	1.00
Dragon	Psychic	1.00
Steel	Psychic	0.50
Dark	Psychic	0.00
Fairy	Psychic	1.00
???	Psychic	1.00
Grass	Ice	2.00
Fire	Ice	0.50
Water	Ice	0.50
Poison	Ice	1.00
Flying	Ice	2.00
Bug	Ice	1.00
Normal	Ice	1.00
Electric	Ice	1.00
Ground	Ice	2.00
Fighting	Ice	1.00
Rock	Ice	1.00
Psychic	Ice	1.00
Ice	Ice	0.50
Ghost	Ice	1.00
Dragon	Ice	2.00
Steel	Ice	0.50
Dark	Ice	1.00
Fairy	Ice	1.00
???	Ice	1.00
Grass	Ghost	1.00
Fire	Ghost	1.00
Water	Ghost	1.00
Poison	Ghost	1.00
Flying	Ghost	1.00
Bug	Ghost	1.00
Normal	Ghost	0.00
Electric	Ghost	1.00
Ground	Ghost	1.00
Fighting	Ghost	1.00
Rock	Ghost	1.00
Psychic	Ghost	2.00
Ice	Ghost	1.00
Ghost	Ghost	2.00
Dragon	Ghost	1.00
Steel	Ghost	0.500
Dark	Ghost	0.50
Fairy	Ghost	1.00
???	Ghost	1.00
Grass	Dragon	1.00
Fire	Dragon	1.00
Water	Dragon	1.00
Poison	Dragon	1.00
Flying	Dragon	1.00
Bug	Dragon	1.00
Normal	Dragon	1.00
Electric	Dragon	1.00
Ground	Dragon	1.00
Fighting	Dragon	1.00
Rock	Dragon	1.00
Psychic	Dragon	1.00
Ice	Dragon	1.00
Ghost	Dragon	1.00
Dragon	Dragon	2.00
Steel	Dragon	0.50
Dark	Dragon	1.00
Fairy	Dragon	0.00
???	Dragon	1.00
Grass	Steel	1.00
Fire	Steel	0.50
Water	Steel	0.50
Poison	Steel	1.00
Flying	Steel	1.00
Bug	Steel	1.00
Normal	Steel	1.00
Electric	Steel	0.50
Ground	Steel	1.00
Fighting	Steel	1.00
Rock	Steel	2.00
Psychic	Steel	1.00
Ice	Steel	2.00
Ghost	Steel	1.00
Dragon	Steel	1.00
Steel	Steel	0.50
Dark	Steel	1.00
Fairy	Steel	2.00
???	Steel	2.00
Grass	Dark	1.00
Fire	Dark	1.00
Water	Dark	1.00
Poison	Dark	1.00
Flying	Dark	1.00
Bug	Dark	1.00
Normal	Dark	1.00
Electric	Dark	1.00
Ground	Dark	1.00
Fighting	Dark	0.50
Rock	Dark	1.00
Psychic	Dark	2.00
Ice	Dark	1.00
Ghost	Dark	2.00
Dragon	Dark	1.00
Steel	Dark	0.500
Dark	Dark	0.50
Fairy	Dark	0.50
???	Dark	2.00
Grass	Fairy	1.00
Fire	Fairy	0.50
Water	Fairy	1.00
Poison	Fairy	0.50
Flying	Fairy	1.00
Bug	Fairy	1.00
Normal	Fairy	1.00
Electric	Fairy	1.00
Ground	Fairy	1.00
Fighting	Fairy	2.00
Rock	Fairy	1.00
Psychic	Fairy	1.00
Ice	Fairy	1.00
Ghost	Fairy	1.00
Dragon	Fairy	2.00
Steel	Fairy	0.50
Dark	Fairy	2.00
Fairy	Fairy	1.00
???	Fairy	5.00
Grass	???	2.00
Fire	???	0.50
Water	???	0.50
Poison	???	1.00
Flying	???	2.00
Bug	???	1.00
Normal	???	1.00
Electric	???	1.00
Ground	???	2.00
Fighting	???	1.00
Rock	???	1.00
Psychic	???	1.00
Ice	???	0.50
Ghost	???	1.00
Dragon	???	2.00
Steel	???	0.50
Dark	???	1.00
Fairy	???	1.00
???	???	1.00